<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeuesProdukt">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="396dp"
        android:layout_height="571dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="216dp"
                android:layout_height="258dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/upload_image_kb" />

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="90dp"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="UPLOAD"
                android:textColor="@color/babyblue"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:paddingLeft="10sp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/kabbablue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.164"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.327" />

                <TextView
                    android:id="@+id/txtBeschreibung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Beschreibung"
                    android:textColor="@color/kabbablue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.347"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.605" />

                <TextView
                    android:id="@+id/txtPreis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center|left"
                    android:text="Preis"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.894" />

                <TextView
                    android:id="@+id/editId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"
                    android:text="ID"
                    android:textColor="@color/kabbablue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.132"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.067" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="260dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editPreis"
                    android:layout_width="196dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:hint="Edit Produktpreis"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.967" />

                <EditText
                    android:id="@+id/editBeschreibung"
                    android:layout_width="193dp"
                    android:layout_height="92dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:hint="Edit Produktbeschreibung"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.625" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="191dp"
                    android:layout_height="59dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:hint="Edit Produktname"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/editBeschreibung"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/editID"
                    android:layout_width="183dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:inputType="textPersonName"
                    android:text="Produkt Id"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/editBeschreibung"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.032" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/akTButton"
        android:layout_width="177dp"
        android:layout_height="69dp"
        android:background="@drawable/radius"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Aktualisieren"
        android:textColor="@color/babyblue"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />
</androidx.constraintlayout.widget.ConstraintLayout>